<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
